# Import dataset

In [1]:
import pandas as pd
df_customers = pd.read_excel('data_rakamin_customers.xlsx')
df_customers.head()

,registration_id,name,email,phone,age,income_group,active,city,province,hobby,...,website_visit_count,website_recency,website_purchase_rate,website_purchase_amount,website_cs_call_count,accept_campaign_1,accept_campaign_2,accept_campaign_3,accept_campaign_4,accept_campaign_5
0,RK20202344,Fakhrul Fandy Widyaningtias,fakhrulfandywidyaningtias@outlook.com,6.285244e+09,27.0,2,False,Tanjungpinang,Kepulauan Riau,Amateur radio,...,51,75,0.68,612000.0,1,True,False,True,True,False
1,RK20202345,Ferdiansyah Amalina,ferdiansyahamalina@yahoo.com,6.285245e+09,31.0,3,True,Bogor,Jawa Barat,Animation,...,88,3,0.51,51000.0,3,True,False,False,True,False
2,RK20202346,Ficky Rizkyananta,fickyrizkyananta@hotmail.com,6.285245e+09,15.0,1,True,Kota Administrasi Jakarta Pusat,Jakarta,Anime,...,30,19,0.69,276000.0,1,False,True,False,True,False
3,RK20202347,Singgih Kharisma,singgihkharisma@hotmail.com,6.285245e+09,49.0,4,True,Metro,Lampung,Aquascaping,...,63,7,0.80,3200.0,3,False,True,True,True,True
4,RK20202348,Jeremiah Dinanti,jeremia@rakamin.com,6.285245e+09,25.0,2,False,Malang,Jawa Timur,Art,...,99,81,0.15,105000.0,2,True,True,True,True,True

# 1. GroupBy Pandas

## a. Satu By Paramater

### a.1 Satu Kolom dan Satu Statistik

__Format Syntax__ : df.groupby(‘column_name’).agg({‘column’ : ‘statistics’})

In [10]:
# CONTOH-1
# Ada berapa siswa (count registration_id) per province

df_customers.groupby('province').agg({'registration_id' : 'count'})

                    registration_id
province
Jakarta                          13
Jambi                             2
Jawa Barat                       22
Jawa Tengah                      14
Jawa Timur                       17
Kalimantan Barat                  6
Kalimantan Selatan                6
Kalimantan Tengah                 3
Kalimantan Timur                 10
Kalimantan Utara                  1
Kepulauan Riau                   10
Lampung                           3

In [11]:
# CONTOH-2
# Ada berapa UNIQUE siswa (count registration_id) per province

df_customers.groupby('province').agg({'registration_id' : 'nunique'})

                    registration_id
province
Jakarta                          12
Jambi                             2
Jawa Barat                       21
Jawa Tengah                      13
Jawa Timur                       16
Kalimantan Barat                  4
Kalimantan Selatan                6
Kalimantan Tengah                 3
Kalimantan Timur                 10
Kalimantan Utara                  1
Kepulauan Riau                   10
Lampung                           3

In [12]:
# CONTOH-3
# Ada rata-rata umur per province

df_customers.groupby('province').agg({'age' : 'mean'})

                          age
province
Jakarta             33.166667
Jambi               44.500000
Jawa Barat          27.090909
Jawa Tengah         31.357143
Jawa Timur          37.470588
Kalimantan Barat    40.500000
Kalimantan Selatan  39.000000
Kalimantan Tengah   33.333333
Kalimantan Timur    26.100000
Kalimantan Utara    50.000000
Kepulauan Riau      35.500000
Lampung             36.666667

In [13]:
# CONTOH-4
# Ada rata-rata umur per income_group

df_customers.groupby('income_group').agg({'age' : 'mean'})

                    age
income_group
1             17.894737
2             25.807692
3             35.407407
4             43.851852
5             51.571429

In [14]:
# CONTOH-5
# Berapa median website_visit_count per income_group?

df_customers.groupby('income_group').agg({'website_visit_count' : 'median'})

              website_visit_count
income_group
1                            47.0
2                            54.5
3                            36.0
4                            58.0
5                            46.0

In [15]:
df_customers.groupby("city").agg({
    "website_visit_count": ["mean", "max", "min"]
})

                                  website_visit_count
                                                 mean  max  min
city
Balikpapan                                  32.000000   62   12
Bandar Lampung                              20.000000   20   20
Bandung                                     37.000000   68    6
Banjar                                      23.500000   34   13
Banjarbaru                                  37.750000   94    9
Banjarmasin                                 71.500000   81   62
Batam                                       59.000000  100    9
Batu                                        84.000000   84   84
Bekasi                                      64.000000   64   64
Blitar                                      51.250000   74   17
Bogor                                       75.666667   97   42
Bontang                                     58.666667   92   11
Cimahi                                      73.000000   96   50
Cirebon                                     53.666667   98   14
Depok                                       33.166667   76   12
Kediri                                      45.500000   58   33
Kota Administrasi Jakarta Barat             57.000000   70   44
Kota Administrasi Jakarta Pusat             46.750000   70   17
Kota Administrasi Jakarta Selatan           33.666667   47   18
Kota Administrasi Jakarta Timur             29.000000   29   29
Kota Administrasi Jakarta Utara             75.666667   98   44
Madiun                                     100.000000  100  100
Magelang                                    50.000000   50   50
Malang                                      58.333333   99   33
Metro                                       64.500000   66   63
Mojokerto                                    9.000000    9    9
Palangkaraya                                96.000000   99   94
Pasuruan                                    94.000000   94   94
Pekalongan                                  51.000000   61   41
Pontianak                                   31.500000   43   20
Purwokerto                                  21.000000   21   21
Salatiga                                    44.750000   98   19
Samarinda                                   61.250000   97   22
Semarang                                    12.000000   19    5
Singkawang                                  53.500000   76   46
Sukabumi                                    61.000000   61   61
Sungai Penuh                                61.000000   92   30
Surabaya                                    47.666667   68   18
Surakarta                                    5.000000    5    5
Tanjungpinang                               51.500000   63   30
Tarakan                                     41.000000   41   41
Tasikmalaya                                 61.000000   99   23
Tegal                                       68.000000   76   60

### a.2 Satu Kolom dan Multiple Statistik

__Format Syntax__ : df.groupby(‘column_name’).agg({‘column’ : [ ‘statistik_1’, ‘statistik_2’, . . . . . ] } )

In [16]:
# CONTOH-1
# Berapa rata-rata dan median umur para customer per province?

df_customers.groupby('province').agg({'age' : ['mean','median']})

                          age
                         mean median
province
Jakarta             33.166667   30.0
Jambi               44.500000   44.5
Jawa Barat          27.090909   22.0
Jawa Tengah         31.357143   33.5
Jawa Timur          37.470588   42.0
Kalimantan Barat    40.500000   50.0
Kalimantan Selatan  39.000000   40.0
Kalimantan Tengah   33.333333   29.0
Kalimantan Timur    26.100000   27.0
Kalimantan Utara    50.000000   50.0
Kepulauan Riau      35.500000   32.5
Lampung             36.666667   44.0

In [17]:
# CONTOH-2
# Berapa rata-rata , median , termuda dan tertua umur per province?

df_customers.groupby('province').agg({'age' : ['mean','median','min','max']})

                          age
                         mean median   min   max
province
Jakarta             33.166667   30.0  15.0  57.0
Jambi               44.500000   44.5  40.0  49.0
Jawa Barat          27.090909   22.0  15.0  50.0
Jawa Tengah         31.357143   33.5  15.0  42.0
Jawa Timur          37.470588   42.0  17.0  48.0
Kalimantan Barat    40.500000   50.0  15.0  54.0
Kalimantan Selatan  39.000000   40.0  24.0  48.0
Kalimantan Tengah   33.333333   29.0  25.0  46.0
Kalimantan Timur    26.100000   27.0  15.0  35.0
Kalimantan Utara    50.000000   50.0  50.0  50.0
Kepulauan Riau      35.500000   32.5  23.0  54.0
Lampung             36.666667   44.0  17.0  49.0

In [54]:
# CONTOH-3
# Berapa rata-rata , dan maksimum age per website_cs_call_count?

df_customers.groupby('website_cs_call_count').agg({'age' : ['mean','max']})

                             age
                            mean   max
website_cs_call_count
0                      33.240000  57.0
1                      28.714286  47.0
2                      35.125000  54.0
3                      33.562500  50.0

### a.3 Multiple Kolom dan Multiple Statistik

In [55]:
# CONTOH-1
## Hitunglah banyaknya customer, rata-rata & median umur, dan  
## website_purchase_rate minimum & maximum per income_group?


df_customers.groupby('income_group').agg({'registration_id' : ['count'],
                                          'age' : ['mean','median'],
                                          'website_purchase_rate' : ['min','max']})

             registration_id        age        website_purchase_rate
                       count       mean median                   min   max
income_group
1                         19  17.894737   17.0                  0.00  1.00
2                         26  25.807692   25.5                  0.00  0.90
3                         27  35.407407   33.0                  0.33  0.98
4                         27  43.851852   44.0                  0.00  1.00
5                          8  51.571429   50.0                  0.00  0.99

In [56]:
# CONTOH-2
## Hitunglah median website_recency, rata-rata website_purchase_amount, 
## dan rata-rata website_visit_count per city?

df_customers.groupby('city').agg({'website_recency' : ['median'],
                                  'website_purchase_amount' : ['mean'],
                                  'website_visit_count' : ['mean']})

,website_recency,website_purchase_amount,website_visit_count
,median,mean,mean
city,,,
Balikpapan,15.0,2.843333e+05,32.000000
Bandar Lampung,17.0,3.780000e+05,20.000000
Bandung,23.0,7.620000e+05,37.000000
Banjar,15.5,1.520000e+05,23.500000
Banjarbaru,8.5,1.601750e+06,37.750000
Banjarmasin,24.5,1.296000e+06,71.500000
Batam,1.5,5.718333e+05,59.000000
Batu,16.0,6.000000e+05,84.000000
Bekasi,25.0,4.240000e+05,64.000000
Blitar,21.5,1.987250e+06,51.250000
Bogor,8.0,1.786667e+05,75.666667
Bontang,12.0,3.056667e+05,58.666667
Cimahi,16.5,5.995000e+06,73.000000
Cirebon,1.0,4.083067e+05,53.666667
Depok,12.0,4.589167e+05,33.166667
Kediri,10.0,5.000000e+05,45.500000
Kota Administrasi Jakarta Barat,12.0,4.950000e+04,57.000000
Kota Administrasi Jakarta Pusat,57.0,1.100000e+05,46.750000
Kota Administrasi Jakarta Selatan,14.0,2.400000e+05,33.666667
Kota Administrasi Jakarta Timur,74.0,8.800000e+04,29.000000
Kota Administrasi Jakarta Utara,18.0,1.000000e+05,75.666667
Madiun,6.0,4.500000e+05,100.000000
Magelang,7.0,7.200000e+04,50.000000
Malang,30.0,3.234333e+06,58.333333
Metro,42.0,5.100000e+03,64.500000
Mojokerto,17.0,6.300000e+05,9.000000
Palangkaraya,18.0,2.682667e+06,96.000000
Pasuruan,24.0,4.620000e+05,94.000000
Pekalongan,24.5,3.053000e+06,51.000000
Pontianak,20.0,6.350000e+04,31.500000
Purwokerto,18.0,1.340000e+05,21.000000
Salatiga,21.0,3.540000e+05,44.750000
Samarinda,11.5,3.115000e+05,61.250000
Semarang,22.0,4.335000e+05,12.000000
Singkawang,10.0,4.030000e+05,53.500000
Sukabumi,1.0,1.340000e+04,61.000000
Sungai Penuh,20.5,8.285000e+05,61.000000
Surabaya,22.0,2.537000e+06,47.666667
Surakarta,19.0,6.800000e+04,5.000000
Tanjungpinang,22.0,3.587500e+05,51.500000
Tarakan,30.0,1.220000e+05,41.000000
Tasikmalaya,9.0,5.080000e+05,61.000000
Tegal,27.5,5.665000e+05,68.000000

## b. Multiple By Parameter

In [57]:
# CONTOH-1
## Hitunglah banyaknya customer, rata-rata & median umur, 
## dan website_purchase_rate minimum & maximum per province dan income_group?

df_customers.groupby(['province','income_group']).agg({'registration_id' : ['nunique'],
                                                       'age' : ['mean','median'],
                                                       'website_purchase_rate' : ['min','max']})

                                registration_id        age         \
                                        nunique       mean median
province           income_group
Jakarta            1                          2  16.000000   16.0
                   2                          3  25.500000   27.0
                   3                          2  33.000000   33.0
                   4                          3  47.000000   49.0
                   5                          2  57.000000   57.0
Jambi              4                          2  44.500000   44.5
Jawa Barat         1                          8  17.444444   17.0
                   2                          4  23.250000   21.0
                   3                          5  34.000000   32.0
                   4                          3  42.000000   40.0
                   5                          1  50.000000   50.0
Jawa Tengah        1                          3  20.000000   19.0
                   2                          2  29.000000   29.0
                   3                          5  33.166667   33.5
                   4                          3  40.666667   40.0
Jawa Timur         1                          2  22.000000   22.0
                   2                          3  29.333333   25.0
                   3                          2  32.500000   32.5
                   4                          9  44.000000   44.5
Kalimantan Barat   1                          1  15.000000   15.0
                   2                          1  24.000000   24.0
                   5                          2  51.000000   50.0
Kalimantan Selatan 2                          1  24.000000   24.0
                   3                          2  41.500000   41.5
                   4                          3  42.333333   44.0
Kalimantan Tengah  2                          2  27.000000   27.0
                   4                          1  46.000000   46.0
Kalimantan Timur   1                          1  15.000000   15.0
                   2                          6  25.000000   26.5
                   3                          3  32.000000   31.0
Kalimantan Utara   5                          1  50.000000   50.0
Kepulauan Riau     2                          3  26.000000   27.0
                   3                          7  39.571429   33.0
Lampung            1                          1  17.000000   17.0
                   4                          2  46.500000   46.5

                                website_purchase_rate
                                                  min   max
province           income_group
Jakarta            1                             0.69  0.78
                   2                             0.00  0.90
                   3                             0.60  0.77
                   4                             0.00  0.41
                   5                             0.00  0.99
Jambi              4                             0.51  0.65
Jawa Barat         1                             0.00  0.92
                   2                             0.53  0.88
                   3                             0.51  0.97
                   4                             0.55  0.87
                   5                             0.67  0.67
Jawa Tengah        1                             0.72  0.97
                   2                             0.56  0.72
                   3                             0.67  0.74
                   4                             0.74  0.98
Jawa Timur         1                             0.52  1.00
                   2                             0.15  0.83
                   3                             0.83  0.98
                   4                             0.00  1.00
Kalimantan Barat   1                             0.77  0.77
                   2                             0.50  0.50
                   5                             0.52  0.65
Kalimantan Selatan 2                             0.67  0.67
                   3                             0.33  0.70
                   4                             0.70  0.91
Kalimantan Tengah  2                             0.72  0.88
                   4                             0.80  0.80
Kalimantan Timur   1                             0.65  0.65
                   2                             0.68  0.87
                   3                             0.54  0.94
Kalimantan Utara   5                             0.61  0.61
Kepulauan Riau     2                             0.68  0.80
                   3                             0.52  0.82
Lampung            1                             0.10  0.10
                   4                             0.54  0.80

In [58]:
# CONTOH-2
## Hitunglah median website_recency, rata-rata website_purchase_amount, 
## dan rata-rata website_visit_count per province, city dan income_group?

df_customers.groupby(['province','city','income_group']).agg({'website_recency' : ['median'],
                                                              'website_purchase_amount' : ['mean'],
                                                              'website_visit_count' : ['mean']})

                                                            website_recency  \
                                                                     median
province       city                            income_group
Jakarta        Kota Administrasi Jakarta Barat 4                        5.0
                                               5                       19.0
               Kota Administrasi Jakarta Pusat 1                       19.0
                                               2                       57.0
                                               4                       82.0
...                                                                     ...
Kepulauan Riau Tanjungpinang                   2                       75.0
                                               3                       20.0
Lampung        Bandar Lampung                  4                       17.0
               Metro                           1                       77.0
                                               4                        7.0

                                                            website_purchase_amount  \
                                                                               mean
province       city                            income_group
Jakarta        Kota Administrasi Jakarta Barat 4                           0.000000
                                               5                       99000.000000
               Kota Administrasi Jakarta Pusat 1                      276000.000000
                                               2                           0.000000
                                               4                      164000.000000
...                                                                             ...
Kepulauan Riau Tanjungpinang                   2                      612000.000000
                                               3                      274333.333333
Lampung        Bandar Lampung                  4                      378000.000000
               Metro                           1                        7000.000000
                                               4                        3200.000000

                                                            website_visit_count
                                                                           mean
province       city                            income_group
Jakarta        Kota Administrasi Jakarta Barat 4                      70.000000
                                               5                      44.000000
               Kota Administrasi Jakarta Pusat 1                      30.000000
                                               2                      70.000000
                                               4                      17.000000
...                                                                         ...
Kepulauan Riau Tanjungpinang                   2                      51.000000
                                               3                      51.666667
Lampung        Bandar Lampung                  4                      20.000000
               Metro                           1                      66.000000
                                               4                      63.000000

[77 rows x 3 columns]

# 2. Mengubah Nama Kolom

## a. Ubah Satu Kolom

In [60]:
# CONTOH-1
## Mengubah nama kolom email menjadi alamat_email

df_customers = df_customers.rename(columns = {'email' : 'alamat_email'})

# Cek hasil perubahan nama
df_customers.head()

,registration_id,name,alamat_email,phone,age,income_group,active,city,province,hobby,...,website_visit_count,website_recency,website_purchase_rate,website_purchase_amount,website_cs_call_count,accept_campaign_1,accept_campaign_2,accept_campaign_3,accept_campaign_4,accept_campaign_5
0,RK20202344,Fakhrul Fandy Widyaningtias,fakhrulfandywidyaningtias@outlook.com,6.285244e+09,27.0,2,False,Tanjungpinang,Kepulauan Riau,Amateur radio,...,51,75,0.68,612000.0,1,True,False,True,True,False
1,RK20202345,Ferdiansyah Amalina,ferdiansyahamalina@yahoo.com,6.285245e+09,31.0,3,True,Bogor,Jawa Barat,Animation,...,88,3,0.51,51000.0,3,True,False,False,True,False
2,RK20202346,Ficky Rizkyananta,fickyrizkyananta@hotmail.com,6.285245e+09,15.0,1,True,Kota Administrasi Jakarta Pusat,Jakarta,Anime,...,30,19,0.69,276000.0,1,False,True,False,True,False
3,RK20202347,Singgih Kharisma,singgihkharisma@hotmail.com,6.285245e+09,49.0,4,True,Metro,Lampung,Aquascaping,...,63,7,0.80,3200.0,3,False,True,True,True,True
4,RK20202348,Jeremiah Dinanti,jeremia@rakamin.com,6.285245e+09,25.0,2,False,Malang,Jawa Timur,Art,...,99,81,0.15,105000.0,2,True,True,True,True,True

In [61]:
# CONTOH-2
## Mengubah nama kolom city menjadi kota_customer

df_customers = df_customers.rename(columns = {'city' : 'kota_customers'})

# Cek hasil perubahan nama
df_customers.head()

,registration_id,name,alamat_email,phone,age,income_group,active,kota_customers,province,hobby,...,website_visit_count,website_recency,website_purchase_rate,website_purchase_amount,website_cs_call_count,accept_campaign_1,accept_campaign_2,accept_campaign_3,accept_campaign_4,accept_campaign_5
0,RK20202344,Fakhrul Fandy Widyaningtias,fakhrulfandywidyaningtias@outlook.com,6.285244e+09,27.0,2,False,Tanjungpinang,Kepulauan Riau,Amateur radio,...,51,75,0.68,612000.0,1,True,False,True,True,False
1,RK20202345,Ferdiansyah Amalina,ferdiansyahamalina@yahoo.com,6.285245e+09,31.0,3,True,Bogor,Jawa Barat,Animation,...,88,3,0.51,51000.0,3,True,False,False,True,False
2,RK20202346,Ficky Rizkyananta,fickyrizkyananta@hotmail.com,6.285245e+09,15.0,1,True,Kota Administrasi Jakarta Pusat,Jakarta,Anime,...,30,19,0.69,276000.0,1,False,True,False,True,False
3,RK20202347,Singgih Kharisma,singgihkharisma@hotmail.com,6.285245e+09,49.0,4,True,Metro,Lampung,Aquascaping,...,63,7,0.80,3200.0,3,False,True,True,True,True
4,RK20202348,Jeremiah Dinanti,jeremia@rakamin.com,6.285245e+09,25.0,2,False,Malang,Jawa Timur,Art,...,99,81,0.15,105000.0,2,True,True,True,True,True

## b. Ubah Dua atau Lebih Kolom

In [62]:
# CONTOH: Mengubah nama kolom registration_id menjadi ID, dan name menjadi nama_customers

df_customers = df_customers.rename(columns = {'registration_id' : 'ID',
                                              'name' : 'nama_customers'})

# cek hasil perubahan
df_customers.head()

,ID,nama_customers,alamat_email,phone,age,income_group,active,kota_customers,province,hobby,...,website_visit_count,website_recency,website_purchase_rate,website_purchase_amount,website_cs_call_count,accept_campaign_1,accept_campaign_2,accept_campaign_3,accept_campaign_4,accept_campaign_5
0,RK20202344,Fakhrul Fandy Widyaningtias,fakhrulfandywidyaningtias@outlook.com,6.285244e+09,27.0,2,False,Tanjungpinang,Kepulauan Riau,Amateur radio,...,51,75,0.68,612000.0,1,True,False,True,True,False
1,RK20202345,Ferdiansyah Amalina,ferdiansyahamalina@yahoo.com,6.285245e+09,31.0,3,True,Bogor,Jawa Barat,Animation,...,88,3,0.51,51000.0,3,True,False,False,True,False
2,RK20202346,Ficky Rizkyananta,fickyrizkyananta@hotmail.com,6.285245e+09,15.0,1,True,Kota Administrasi Jakarta Pusat,Jakarta,Anime,...,30,19,0.69,276000.0,1,False,True,False,True,False
3,RK20202347,Singgih Kharisma,singgihkharisma@hotmail.com,6.285245e+09,49.0,4,True,Metro,Lampung,Aquascaping,...,63,7,0.80,3200.0,3,False,True,True,True,True
4,RK20202348,Jeremiah Dinanti,jeremia@rakamin.com,6.285245e+09,25.0,2,False,Malang,Jawa Timur,Art,...,99,81,0.15,105000.0,2,True,True,True,True,True

## c. Ubah Semua Kolom

In [63]:
# (CONTOH SOAL SEBELUMNYA)

#Hitunglah banyaknya customer, rata-rata & median umur, dan  website_purchase_rate minimum & maximum per income_group?

#Kemudian ubah semua nama kolom dari hasil di atas!

In [68]:
import pandas as pd
df_customers = pd.read_excel('data_rakamin_customers.xlsx')

In [69]:
# HASIL SEBELUMNYA kita simpan ke df_grouped

df_grouped = df_customers.groupby('income_group').agg({'registration_id' : ['count'],
                                                      'age' : ['mean','median'],
                                                      'website_purchase_rate' : ['min','max']})

df_grouped

             registration_id        age        website_purchase_rate
                       count       mean median                   min   max
income_group
1                         19  17.894737   17.0                  0.00  1.00
2                         26  25.807692   25.5                  0.00  0.90
3                         27  35.407407   33.0                  0.33  0.98
4                         27  43.851852   44.0                  0.00  1.00
5                          8  51.571429   50.0                  0.00  0.99

In [70]:
df_grouped.reset_index()

  income_group registration_id        age        website_purchase_rate
                         count       mean median                   min   max
0            1              19  17.894737   17.0                  0.00  1.00
1            2              26  25.807692   25.5                  0.00  0.90
2            3              27  35.407407   33.0                  0.33  0.98
3            4              27  43.851852   44.0                  0.00  1.00
4            5               8  51.571429   50.0                  0.00  0.99

In [71]:
df_grouped.columns

MultiIndex([(      'registration_id',  'count'),
            (                  'age',   'mean'),
            (                  'age', 'median'),
            ('website_purchase_rate',    'min'),
            ('website_purchase_rate',    'max')],
           )

In [72]:
# Kita akan ubah nama df di atas

## STEP - 1 : Reset Index terlebih dahulu, supaya by paramater income_group menjadi kolom

df_grouped  = df_grouped.reset_index()

## STEP -2 : Ubah semua nama kolom

df_grouped.columns = ['income_group','total_customers','mean_umur','median_umur',
                      'purchase_rate_min','purchase_rate_max']

# CEK HASILNYA

df_grouped

,income_group,total_customers,mean_umur,median_umur,purchase_rate_min,purchase_rate_max
0,1,19,17.894737,17.0,0.00,1.00
1,2,26,25.807692,25.5,0.00,0.90
2,3,27,35.407407,33.0,0.33,0.98
3,4,27,43.851852,44.0,0.00,1.00
4,5,8,51.571429,50.0,0.00,0.99

# 3. Pivot Table

In [73]:
import pandas as pd
df_customers = pd.read_excel('data_rakamin_customers.xlsx')

## a. Sebagai aggregate function

In [74]:
# CONTOH-1
## Hitunglah banyaknya customer, rata-rata & median umur, dan  website_purchase_rate minimum & maximum per income_group?

pd.pivot_table(df_customers,
              index = ['income_group'], # group by parameters
              values = ['registration_id','age','website_purchase_rate'], # values yang mau dihitung / aggregate
              aggfunc = {'registration_id' : ['nunique'],
                         'age' : ['mean','median'],
                         'website_purchase_rate' : ['min','max']}
              )

                    age        registration_id website_purchase_rate
                   mean median         nunique                   max   min
income_group
1             17.894737   17.0              18                  1.00  0.00
2             25.807692   25.5              25                  0.90  0.00
3             35.407407   33.0              26                  0.98  0.33
4             43.851852   44.0              26                  1.00  0.00
5             51.571429   50.0               6                  0.99  0.00

In [75]:
# CONTOH-2 
## Hitunglah banyaknya customer, rata-rata & median umur, 
## dan website_purchase_rate minimum & maximum per province dan income_group?

pd.pivot_table(df_customers,
              index = ['province','income_group'],
              values = ['registration_id','age','website_purchase_rate'],
              aggfunc = {'registration_id' : ['nunique'],
                         'age' : ['mean','median'],
                         'website_purchase_rate' : ['min','max']}
              )

                                       age        registration_id  \
                                      mean median         nunique
province           income_group
Jakarta            1             16.000000   16.0               2
                   2             25.500000   27.0               3
                   3             33.000000   33.0               2
                   4             47.000000   49.0               3
                   5             57.000000   57.0               2
Jambi              4             44.500000   44.5               2
Jawa Barat         1             17.444444   17.0               8
                   2             23.250000   21.0               4
                   3             34.000000   32.0               5
                   4             42.000000   40.0               3
                   5             50.000000   50.0               1
Jawa Tengah        1             20.000000   19.0               3
                   2             29.000000   29.0               2
                   3             33.166667   33.5               5
                   4             40.666667   40.0               3
Jawa Timur         1             22.000000   22.0               2
                   2             29.333333   25.0               3
                   3             32.500000   32.5               2
                   4             44.000000   44.5               9
Kalimantan Barat   1             15.000000   15.0               1
                   2             24.000000   24.0               1
                   5             51.000000   50.0               2
Kalimantan Selatan 2             24.000000   24.0               1
                   3             41.500000   41.5               2
                   4             42.333333   44.0               3
Kalimantan Tengah  2             27.000000   27.0               2
                   4             46.000000   46.0               1
Kalimantan Timur   1             15.000000   15.0               1
                   2             25.000000   26.5               6
                   3             32.000000   31.0               3
Kalimantan Utara   5             50.000000   50.0               1
Kepulauan Riau     2             26.000000   27.0               3
                   3             39.571429   33.0               7
Lampung            1             17.000000   17.0               1
                   4             46.500000   46.5               2

                                website_purchase_rate
                                                  max   min
province           income_group
Jakarta            1                             0.78  0.69
                   2                             0.90  0.00
                   3                             0.77  0.60
                   4                             0.41  0.00
                   5                             0.99  0.00
Jambi              4                             0.65  0.51
Jawa Barat         1                             0.92  0.00
                   2                             0.88  0.53
                   3                             0.97  0.51
                   4                             0.87  0.55
                   5                             0.67  0.67
Jawa Tengah        1                             0.97  0.72
                   2                             0.72  0.56
                   3                             0.74  0.67
                   4                             0.98  0.74
Jawa Timur         1                             1.00  0.52
                   2                             0.83  0.15
                   3                             0.98  0.83
                   4                             1.00  0.00
Kalimantan Barat   1                             0.77  0.77
                   2                             0.50  0.50
                   5                             0.65  0.52
Kalimantan Selatan 2                             0.67  0.67
                   3                             0.70  0.33
                   4                             0.91  0.70
Kalimantan Tengah  2                             0.88  0.72
                   4                             0.80  0.80
Kalimantan Timur   1                             0.65  0.65
                   2                             0.87  0.68
                   3                             0.94  0.54
Kalimantan Utara   5                             0.61  0.61
Kepulauan Riau     2                             0.80  0.68
                   3                             0.82  0.52
Lampung            1                             0.10  0.10
                   4                             0.80  0.54

## b. Sebagai reshape table

In [76]:
# CONTOH-1 : Kita buat dataframe sederhana supaya lebih mudah dilihat hasilnya

df = pd.DataFrame({'province' : ['DKI Jakarta','DKI Jakarta','Banten','Banten','Jawa Barat','Jawa Barat'],
                   'is_active' : [1,0,1,0,1,0],
                   'total_customers' : [40, 30, 60, 45, 20, 35]})
df

      province  is_active  total_customers
0  DKI Jakarta          1               40
1  DKI Jakarta          0               30
2       Banten          1               60
3       Banten          0               45
4   Jawa Barat          1               20
5   Jawa Barat          0               35

In [77]:
pd.pivot_table(df,
              index = ['province'],
              columns = ['is_active'],
              values = ['total_customers']
              )

            total_customers
is_active                 0   1
province
Banten                   45  60
DKI Jakarta              30  40
Jawa Barat               35  20

In [78]:
# CONTOH 2
## Hitunglah jumlah customer yang accept campaign_1 dan tidak accept accept campagn_1 per income_group.

## accept campaign_1: ketika kolom accept_campaign_1 bernilai True
## tidak accept campaign_1:  ketika kolom accept_campaign_1 bernilai False


## Pada income_group berapa yang jumlah accept campaign lebih banyak dari yang tidak terima campaign?

### Kita lakukan proses groupby seperti sebelumnya

df_grouped = df_customers.groupby(['income_group','accept_campaign_1']).agg({'registration_id' : ['nunique']})
df_grouped = df_grouped.reset_index()
df_grouped.columns = ['income_group','accept_campaign_1','total_customers']
df_grouped

   income_group  accept_campaign_1  total_customers
0             1              False                7
1             1               True               11
2             2              False               13
3             2               True               12
4             3              False               12
5             3               True               14
6             4              False               15
7             4               True               11
8             5              False                2
9             5               True                4

In [79]:
# Kita akan ubah accept_campaign_1 menjadi 2 kolom

pd.pivot_table(df_grouped,
               index = ['income_group'],
               columns = ['accept_campaign_1'],
               values = ['total_customers']
              )

                  total_customers
accept_campaign_1           False True
income_group
1                               7   11
2                              13   12
3                              12   14
4                              15   11
5                               2    4

In [80]:
# Supaya lebih mudah dalam analisis data, kita rapi kan hasil di atas dengan ubah nama kolomnya

df_pivot = pd.pivot_table(df_grouped,
                          index = ['income_group'],
                          columns = ['accept_campaign_1'],
                          values = ['total_customers']
                          )

df_pivot = df_pivot.reset_index()
df_pivot.columns = ['income_group','customer_non_accept','customer_accept']
df_pivot

   income_group  customer_non_accept  customer_accept
0             1                    7               11
1             2                   13               12
2             3                   12               14
3             4                   15               11
4             5                    2                4

In [81]:
# Bisa juga kita lakukan filtering untuk mengambil baris yang accept > tidak accept

df_pivot[df_pivot['customer_accept']>df_pivot['customer_non_accept']]

   income_group  customer_non_accept  customer_accept
0             1                    7               11
2             3                   12               14
4             5                    2                4